<!DOCTYPE html>
<html>
<head>
	<title>무인양품 디자인 책을 소개합니다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap');

		h1 {
			font-size: 32px;
			line-height: 100%; /* 행간 폭을 조정하는 속성 */
			font-family: 'IBM Plex Sans KR', sans-serif;
		}

		h2 {
			font-size: 20px;
			color: #7f0c06;
			line-height: 100%; /* 행간 폭을 조정하는 속성 */
			font-family: 'IBM Plex Sans KR', sans-serif;
		}

		h3 {
			font-size: 16px;
			line-height: 160%; /* 행간 폭을 조정하는 속성 */
			font-family: 'IBM Plex Sans KR', sans-serif;
		}

		.box {
			font-family: 'IBM Plex Sans KR', sans-serif;
			width: 720px;
			display: block;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			line-height: 150%;
		}

		.information{
			text-align: left;
		}

		.list{
			text-align: left;
		}

		.link{
			text-align: left;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>

<body>

	<div class="box">
		<div class="def">
			<br>
			<img src="images/book_img.jpeg" width="500">
			<br>
			<h1>무인양품 디자인</h1>	
			<p>작가 : 하라켄야</p>
	   <div class="def">
	   <br>
	   <hr>
	   <br>

	   <div class="information">
		<h2>책 소개</h2>
		<h3><b>상표 없는 좋은 제품,노 디자인 전략<br>어떻게 세계적 브랜드 됐을까?</b></h3>
		<p>제품에는 색을 넣지 않고, 염색도 하지 않는다. 제품 어디에도 로고는 보이지 않는다. 무인양품 디자인은 극단적일 만큼 평범하다.그러나 무인양품이 지금껏 만들어 판매하고 있는 상품 수는 7000점이 넘으며 전 세계 700여 매장을 운영 중에 있다.또한 최근 2년 연속 20% 매출 성장을 기록하고 있으며, 2014년 매출은 2250억엔(2조 1천억)에 이른다. 세계는 무인양품에 열광하고 있다.</p>
		<p>이유가 무엇일까? 미디어샘에서 출간한 《무인양품 디자인》은 수많은 스테디셀러 제품을 통해 생활의 패러다임을 바꾼 세계적인 생활잡화 기업 무인양품의 디자인 철학과 상품개발 과정을 전격 공개한다. <br>무인양품 제품개발에 참여하고 있는 세계적 디자이너 후카사와 나오토, 하라 켄야를 비롯해, 양품계획 회장 가나이 마사아키에 이르기까지 무인양품의 ‘브레인’과의 전격 인터뷰를 통해 무인양품의 상품 개발과정과 무인양품을 지탱하고 있는 철학은 무엇인지 밀도 있게 살펴본다.</p>
		<p>줄만 당기면 CD가 돌아가는 초간단 CDP, 발목밴드가 없어도 흘러내리지 않는 발모양 직각양말, 너무 편해 ‘사람 망치는 소파’라는 별명을 얻은 푹신 소파 등 무인양품이 만든 제품들은 10년 전 출시돼 디자인 한 번 바뀌지 않았지만 여전히 잘 팔리고 있다.</p>
		<p>브랜드를 내세우지 않고 좋은 제품을 판매한다는 무인양품. 그 상품들이 모여 하나의 스타일을 만들어내고 있는 무인양품 디자인의 힘. 그 성공 비결은 무엇인지 《무인양품 디자인》을 통해 확인할 수 있다.</p>
	   </div>

	    <br>
	   <hr>
	   <br>

	   <div class="list">
	   <h2>목차</h2>
	   <h3><b>제1장 프로덕트 디자인</b></h3>
	   		<ul>
			  <li>그림으로 보는 무인양품 상품개발 과정</li>
			  <li>무인양품, 변화하는 주방가전</li>
			  <li>[고문위원 인터뷰]가격경쟁에 휘말린다면 가전을 만드는 의미가 없다-후카사와 나오토(프로덕트 디자이너)</li>
			  <li>[칼럼] 3D프린터가 개척하는 새로운 가능성</li>
			  <li>[칼럼] ‘사람을 망치는 소파’는 이렇게 탄생했다.</li>
			  <li>[칼럼] 무인양품, 심플한 디자인의 권리</li>
			</ul>

		<h3><b>제2장 커뮤니케이션 디자인</b></h3>
	   		<ul>
			  <li>변하지 않는 자세, 일부러 유행과 거리감을 유지하다</li>
			  <li>[고문위원 인터뷰] 무인양품의 강점은 ‘감화력’에 있다-하라 켄야(그래픽 디자이너)</li>
			  <li>고객과 함께하는 상품개발</li>
			  <li>좋은 제품을 발견해 전달하기 위한 노력</li>
			  <li>[고문위원 인터뷰] 경영과 크리에이터의 공감이 무인양품의 힘이다 -고이케 가즈코(크리에이티브 디렉터)</li>
			  <li>[칼럼] 의식의 변화에 즉각적으로 대응하다</li>
			</ul>

		<h3><b>제3장 매장 디자인</b></h3>
	   		<ul>
			  <li>변함없는 기본-나무, 벽돌, 쇠</li>
			  <li>[고문위원 인터뷰] 무인양품은 일본의 중요한 창작물이다-스기모토 다카시(인테리어 디자이너)</li>
			  <li>상품 구성이 풍부해 보이게 만드는 마법의 매장 진열</li>
			  <li>진화하는 비주얼 머천다이징</li>
			</ul>

		<h3><b>제4장 새로운 도전</b></h3>
	   		<ul>
			  <li>나리타공항 신터미널을 물들이는 무인양품 가구</li>
			  <li>무인양품×발뮤다의 컬래버레이션</li>
			  <li>중국에 문을 연 세계 거점 매장</li>
			  <li>중국에서 존재감을 키워가는 무인양품</li>
			  <li>‘기분 좋은 생활’을 실현시키는 집</li>
			  <li>[양품계획 회장 인터뷰] 무인양품이 계속 무인양품일 수 있는 이유- 가나이 마사아키(양품계획 회장)</li>
			  <li>히트 상품으로 돌아보는 무인양품</li>
			</ul>

		</div>

	    <br>
	   <hr>
	   <br>

		<div class="link">
			<h2>책을 구입할 수 있는 온라인 서점 링크</h2>
			<p><a href="http://www.yes24.com/Product/Goods/23673442">해당 주소로 들어가면 책을 구입할 수 있는 온라인 서점으로 이동합니다.</a></p>
		</div>
	</div>
</body>
</html>